# Conversation AI Demo
This demo gives insight into using an conversation AI and can be used for demo purposes. We'll use Google Dialogflow and Google Assistant, maybe as an extension of the tutorial we can either add Slack, Gitlab, IFTT or calling a service via webhook on an IoT device.

To follow along you need a Google account, enable dialogflow and 

